[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\skel-scala-e2\skel-scala\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UNION.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dfa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nfa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	STAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nfa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CONCAT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operatie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dfa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\skel-scala-e2\skel-scala\target\scala-2.13\classes.bak[0m
